name: Build xcframework

on:
  push:
    branches: 
      - test_xcframework

jobs:
  build:
    runs-on: [macos-latest]

    steps:
    - uses: chrislennon/action-aws-cli@v1.1

    - name: Select Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: 12.2

    - name: Checkout
      uses: actions/checkout@v2

    - name: Create xcframework for release
      run: ./gen_static_xcframework
      
    - name: Upload xcframework to S3
    - run: aws s3 cp ./Split_XCFramework/Split.xcframework s3://aws-development-split-public/mobile/ios-xcframework --recursive
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_MOBILE_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_MOBILE_SECRET }}
